DATABASE_URL="file:./test-mysql.db"
PORT=3300
JWT_SECRET="QlULKcO7O7HZV+ezmpPinEU4LE340Q+N8ZHvOqkE44BOaqukfMlsqeiyG2PBai5WppcG/fPyTtod12UBdmuZxyG3baiwHEdzV8KGRIUZih0yCz/a/wuc6RwXjEh6WFXIn4R5FlHT37ViRyjgJPp/BhQRS3dhQwaCAvwpBA=="